webdriver.driver=firefox
serenity.project.name = Serenity_sample

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false


serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 500
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.chrome.driver=Drivers/chromedriver.exe
webdriver.gecko.driver=Drivers/geckodriver.exe
adminUser=
adminPassword=
webdriver.base.url=



